# NaSpider

./: .gitignore  README.md  pom.xml
src/main/java/com/mackvord/naspider/: NaspiderApplication.java
src/main/java/com/mackvord/naspider/controller/: LagouSpiderController.java  LianJiaController.java  NaSpiderController.java
src/main/java/com/mackvord/naspider/dao/: LagouMapper.java  LianJiaMapper.java  VideoDao.java  VideoMapper.java
src/main/java/com/mackvord/naspider/model/: Lagou.java  LianJia.java  Video.java
src/main/java/com/mackvord/naspider/pipeline/: LagouMysqlPipeline.java  LianJiaPipeline.java  MysqlPipeline.java  NaMysqlPipeline.java
src/main/java/com/mackvord/naspider/processer/: NaProcessor.java
src/main/java/com/mackvord/naspider/processor/: LagouProcessor.java  LianJiaProcessor.java  NaProcessor.java
src/main/resources/: application.yml
src/main/resources/mapping/: LagouMapper.xml  LianJiaMapper.xml  VideoDao.xml  VideoMapper.xml
src/test/java/com/mackvord/naspider/: NaspiderApplicationTests.java
